#-------------------------------------------------
#
# Project created by QtCreator 2016-07-07T15:11:35
#
#-------------------------------------------------

QT       += core gui

TARGET = Practice
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    matrix.cpp \
    convolutional_neural_network.cpp \
    #neuralnetwork.cpp \
    neuron.cpp

HEADERS  += mainwindow.h \
    matrix.h \
    World_of_Const.h \
    convolutional_neural_network.h \
    #neuralnetwork.h \
    neuron.h

FORMS    += mainwindow.ui
